source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               dependencies/J-USE.jar,\
               dependencies/use-3.0.6.jar,\
               dependencies/antlr-3.4-complete.jar
jars.compile.order = .
