Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJM2Metrics
Bundle-SymbolicName: EJM2Metrics;singleton:=true
Bundle-Version: 0.8.5
Bundle-Activator: ejm2metrics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ClassPath: dependencies/J-USE.jar,
 dependencies/use-3.0.6.jar,
 .,
 dependencies/antlr-3.4-complete.jar
Bundle-Vendor: QUASAR
