Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJM2Metrics
Bundle-SymbolicName: EJM2Metrics;singleton:=true
Bundle-Version: 0.8.5
Bundle-Activator: ejm2metrics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ClassPath: dependencies/J-USE.jar,
 dependencies/use-3.0.6.jar,
 .,
 dependencies/antlr-3.4-complete.jar
Bundle-Vendor: QUASAR
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bin,
 doc,
 ejm2.tools,
 ejm2.ui,
 ejm2.views,
 ejm2metrics,
 etc,
 examples,
 examples.Documentation.AggregationsAndCompositions,
 examples.Documentation.AssociationClass,
 examples.Documentation.Demo,
 examples.Documentation.Demo.Classdiagram,
 examples.Documentation.Demo.SplitCommands,
 examples.Documentation.Employee,
 examples.Documentation.Graph,
 examples.Documentation.HowToCheckUMLAndOCLModelsWithUSE,
 examples.Documentation.NestedOperationCalls,
 examples.Documentation.tollcoll,
 examples.Documentation.tollcoll.bmp,
 examples.Metamodels.OCL2MM,
 examples.Metamodels.UML13All,
 examples.Metamodels.UML13Core,
 examples.Metamodels.UML23,
 examples.Metamodels.actionsemantics,
 examples.Others.AB,
 examples.Others.CallSequence,
 examples.Others.CarRental,
 examples.Others.DerivedProperties,
 examples.Others.Empty,
 examples.Others.Ex,
 examples.Others.Ex.SplitCommands,
 examples.Others.Grammar,
 examples.Others.Grammar.Classdiagram,
 examples.Others.Job,
 examples.Others.Lists,
 examples.Others.Math,
 examples.Others.MultipleInheritance,
 examples.Others.Person,
 examples.Others.Polygon,
 examples.Others.Project,
 examples.Others.RecursiveOperations,
 examples.Others.Redefines,
 examples.Others.ReflexiveAssociation,
 examples.Others.Student,
 examples.Others.Subsets,
 examples.Others.Sudoku,
 examples.Others.SwapLinks,
 examples.Others.Test,
 examples.Others.Tree,
 examples.Papers,
 examples.generator.english,
 examples.generator.english.cycles,
 examples.generator.english.predecessors,
 examples.generator.english.reservation,
 examples.generator.english.waggonchain,
 examples.generator.german,
 examples.generator.german.reservierung,
 examples.generator.german.schleifen,
 examples.generator.german.vorgaenger,
 examples.generator.german.waggonkette,
 examples.monitoring,
 examples.soil.civstat,
 examples.soil.ppc.fac,
 examples.soil.projectworld,
 images,
 lib,
 lib.plugins,
 models,
 oclextensions,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.Scala,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.quasar.bpmn2.validator,
 org.quasar.bpmn2.validator.tests,
 org.quasar.juse.api,
 org.quasar.juse.api.implementation,
 org.quasar.juse.api.tests,
 org.quasar.pimeta.loader,
 org.quasar.usemodel2java,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 org.tzi.use,
 org.tzi.use.analysis.coverage,
 org.tzi.use.api,
 org.tzi.use.api.impl,
 org.tzi.use.config,
 org.tzi.use.gen.assl.dynamics,
 org.tzi.use.gen.assl.statics,
 org.tzi.use.gen.model,
 org.tzi.use.gen.tool,
 org.tzi.use.gen.tool.statistics,
 org.tzi.use.graph,
 org.tzi.use.gui.graphlayout,
 org.tzi.use.gui.main,
 org.tzi.use.gui.main.runtime,
 org.tzi.use.gui.main.sorting,
 org.tzi.use.gui.util,
 org.tzi.use.gui.views,
 org.tzi.use.gui.views.diagrams,
 org.tzi.use.gui.views.diagrams.classdiagram,
 org.tzi.use.gui.views.diagrams.edges,
 org.tzi.use.gui.views.diagrams.event,
 org.tzi.use.gui.views.diagrams.objectdiagram,
 org.tzi.use.gui.views.diagrams.util,
 org.tzi.use.gui.views.diagrams.waypoints,
 org.tzi.use.gui.views.selection,
 org.tzi.use.gui.views.selection.classselection,
 org.tzi.use.gui.views.selection.objectselection,
 org.tzi.use.gui.views.seqDiag,
 org.tzi.use.gui.xmlparser,
 org.tzi.use.main,
 org.tzi.use.main.runtime,
 org.tzi.use.main.shell,
 org.tzi.use.main.shell.runtime,
 org.tzi.use.parser,
 org.tzi.use.parser.base,
 org.tzi.use.parser.generator,
 org.tzi.use.parser.ocl,
 org.tzi.use.parser.shell,
 org.tzi.use.parser.soil,
 org.tzi.use.parser.soil.ast,
 org.tzi.use.parser.testsuite,
 org.tzi.use.parser.use,
 org.tzi.use.runtime,
 org.tzi.use.runtime.gui,
 org.tzi.use.runtime.gui.impl,
 org.tzi.use.runtime.impl,
 org.tzi.use.runtime.model,
 org.tzi.use.runtime.service,
 org.tzi.use.runtime.service.impl,
 org.tzi.use.runtime.shell,
 org.tzi.use.runtime.shell.impl,
 org.tzi.use.runtime.util,
 org.tzi.use.uml,
 org.tzi.use.uml.mm,
 org.tzi.use.uml.ocl.expr,
 org.tzi.use.uml.ocl.expr.operations,
 org.tzi.use.uml.ocl.expr.visitor,
 org.tzi.use.uml.ocl.extension,
 org.tzi.use.uml.ocl.type,
 org.tzi.use.uml.ocl.value,
 org.tzi.use.uml.sys,
 org.tzi.use.uml.sys.events,
 org.tzi.use.uml.sys.ppcHandling,
 org.tzi.use.uml.sys.soil,
 org.tzi.use.uml.sys.testsuite,
 org.tzi.use.util,
 org.tzi.use.util.collections,
 org.tzi.use.util.input,
 org.tzi.use.util.rubyintegration,
 org.tzi.use.util.soil,
 org.tzi.use.util.soil.exceptions,
 test,
 test.relativepath,
 test.relativepath.Book,
 test.relativepath.Copy,
 test.relativepath.Szenario1,
 test.relativepath.User,
 test.state
